body {
  width: 100%;
  max-width: 1200px;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Montserrat', sans-serif;
} 

.upper_block {
  display: flex; 
}

.menu {
  margin-top: 50px;
  margin-left: auto;
}

h1 {
  font-size: 15px;
  word-spacing: 90px;
}

.container {
  padding-top: 120px;
  display: flex;
}

h2 {
  font-size: 60px;
  line-height: 0.2;
  font-weight: 900;
}

h4 {
  padding-top: 30px;
  font-weight: normal;
  line-height: 2;
}

.btn1 {
  font-size: 12px;
  font-weight: 700;
  min-width: 100px;
  appearance: none;
  border: 0;
  border-radius: 0px;
  background: #ffe70f;
  color: rgb(0, 0, 0);
  padding: 17px 30px;
  font-size: 15px;
  cursor: pointer;
  padding-top: 13px;
  margin-top: 20px;
}

.img2 {
  width: 470px;
  height: 420px;
}

.container-2 {
  padding-top: 110px;
}

.buttons {
  display: block;

}

#press {
  background: #ffffff;
  display:inline-block;
  padding: 5px 15px 10px;
  margin: 40px auto 0 auto;
  margin-left: 15px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
}

#press:hover {
  background: #ffe70f;
  color: rgb(0, 0, 0);
}

#press:focus {
  background-color:#ffe70f;
}

#press.checked {
  background: #ffe70f;
  color: rgb(0, 0, 0);
}

select {
  margin-left: 55%;
  padding-right: 12px;
  border: 0px;
  outline: 0px;
  font-size: 12px;
  font-weight: 700;
}

.btn2 {
  font-size: 12px;
  font-weight: 700;
  position: relative;
  left: 40%;
  min-width: 100px;
  appearance: none;
  border: 0;
  border-radius: 0px;
  background: #ffe70f;
  color: rgb(0, 0, 0);
  padding: 15px 45px;
  font-size: 15px;
  cursor: pointer;
  padding-top: 13px;
  margin-top: 65px;
}

.gallery {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-auto-rows: 90px;
  grid-gap: 30px;
}

#gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_item-1 {
  display: inline-block;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery_item-1 div {
  display: none;
  position: absolute;
  text-align: center;
  padding-top: 25%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #ffe70fc5;
  color: rgb(0, 0, 0);
}

.gallery_item-1:hover div {
  display: block;
}

h3 {
  font-size: 30px;
  font-weight: 900;
}

.gallery_item-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery_item-3 {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery_item-4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 8;
}

.gallery_item-5 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 8;
}

.gallery_item-6 {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 8;
}

.logotips {
  padding-top: 160px;
}

.container-3 {
  padding-top: 180px;
}

.block {
  padding-top: 40px;
  display: flex;
  gap: 30px;
}

.block_img-1 {
  background-image: url("img/m3817x2544.jpg");
  display:flex;
  flex-direction: column-reverse;
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 90%;
}

.block_img-1 div {
  padding-top: 10px;
  padding-left:40px;
  font-size: 15px;
  font-weight: 700;
  background: #ffe70f;
  width: 230px;
  color:#000000;
}

.block_img-1 p {
  font-size: 12px;
  font-weight: 700;
  color:#ffffff;
}

.block_img-2 {
  background-image: url("img/m1000x1000.jpg");
  display:flex;
  flex-direction: column-reverse;
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 90%;
}

.block_img-2 div {
  padding-top: 10px;
  padding-left:40px;
  font-size: 15px;
  font-weight: 700;
  background: #ffe70f;
  width: 230px;
  color:#000000;
}

.block_img-2 p {
  font-size: 12px;
  font-weight: 700px;
  color:#ffffff;
}

.block_text { 
  border: 4px solid rgba(71, 71, 71, 0.021);
}

.container-4 {
  padding-top: 230px;
}

.squares_img {
  padding-top: 50px;
  display: flex;
  gap: 30px;
}

.animated {
  display: inline-block;
  position: relative;
}

.animated div {
  display: none;
  position: absolute;
  text-align: center;
  padding-top: 25%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #ffe70fc5;
  color: rgb(0, 0, 0);
}

.animated:hover div {
  display: block;
}

.squares_text {
  margin-top: 25px;
  margin-left: 30px;
}

.container-5 {
  padding-top: 230px;
}

.block_forms {
  display: flex;
  padding-top: 30px;
  gap: 30px;
}

.myform {
  padding: 10px;
  margin: 5px 0;
  border: 0;
  width: 620px;
  background: #0000001a;
  background-color: #a8a8a80c;
  font-size: 1em;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

::placeholder {
  color: rgb(0, 0, 0);
}

textarea {
  resize: none
}

.block_contact {
  display: flex;
  padding-top: 70px;
  padding-left: 300px;
  gap: 120px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.block_icons {
  padding-top: 40px;
  display: flex;
  padding-left: 500px;
  gap: 50px;
}

.footer {
  margin-top: 60px;
  position: absolute;
  top: 150;
  left: 50%;
  margin-left: -50vw;
  width: 1911px;
  height: 200px;
  background: rgb(30, 30, 30);
  color: white;
}

.footer_logo {
  display: flex;
  position: absolute;
  margin-top: 80px;
  margin-left: 350px;
  text-indent: 25px;
}

.btn_top a {
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  margin-top: 100px;
  margin-left: 1510px;
}